{
  "expo": {
    "name": "MemiaryApp",
    "slug": "MemiaryApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "memiary",
    "deepLinking": true,
    "userInterfaceStyle": "automatic",
    "fonts": {
      "Bropella": "./assets/fonts/Bropella.ttf"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiKey": "AIzaSyBcsskvFTDWo_UMAgLm9TZbVBxb-QksgZA",
      "authDomain": "memiary-3e1d0.firebaseapp.com",
      "projectId": "memiary-3e1d0",
      "storageBucket": "memiary-3e1d0.appspot.com",
      "messagingSenderId": "231274251137",
      "appId": "1:231274251137:web:625a32ecacad1c5fcfde80",
      "measurementId": "G-QXHK0PVDSB"
    }
  }
}
